<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Consonant Cluster Analysis</title>
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
        <h1>Overview</h1>

        <p>
            The analysis of consonant clusters between the English and Polish language can be found below.
            Included in the analysis is a Cleveland dot plot, a scatterplot, and a tree plot.
        </p>



        <svg id="cl_dot_plot" width="500" height="800"> <!--plot frame-->
            <text x="120" y="785">Relative Prevalence of Cluster in Polish</text> <!--xaxis text-->
            <text x="0" y="400" transform="rotate(270,15,400)">Cluster (IPA)</text> <!--yaxis text-->
            <text x="75" y = "20">More English</text>
            <text x="350" y = "20">More Polish</text>
        </svg>

        <svg id="scatterplot" width="800" height="800"> <!--plot frame-->
            <text x="350" y="785">Frequency (PL)</text> <!--xaxis text-->
            <text x="15" y="450" transform="rotate(270,15,450)">Frequency (EN)</text> <!--yaxis text-->
        </svg>

        <div id="tooltip"></div> <!--create body for tooltips-->
        <br>

        <div id="slider" style="display:flex; margin-bottom:15px;"> <!--keep these items on same row-->
            <!--create threshold slider-->
            <label for="threshold">Overall Frequency Minimum Threshold:</label> 
            <input type="range" id="threshold" min="0.05" max="0.45" step="0.01" value="0.100">
            <span id="threshold-value">0.100</span>
            <span style="display:inline-block; width:100px;"></span> <!--add spacing-->

            <span style = "width:82px;">Zoom Scale</span>
            <form> <!--allow choice of scaling for scatterplot-->
                <label><input type="radio" name="choice" value="1"> 1</label>
                <label><input type="radio" name="choice" value="0.4" checked> 0.4</label>
                <label><input type="radio" name="choice" value="0.1"> 0.1</label>
                <label><input type="radio" name="choice" value="0.01"> 0.01</label>
                <label><input type="radio" name="choice" value="0.001"> 0.001</label>
            </form>
            
            <span style="display:inline-block; width:150px;"></span> <!--add spacing-->

            <label>
                <input type="checkbox" id="coloring" name="toggleColor" value="1" checked>
                Toggle Cluster Coloring
            </label>

        </div>

        <div style="display:flex;">
            <span style="display:inline-block; width:528px;"></span> <!--add spacing-->
            <span style = "width:122px;">Minimum Sounds</span>
            <form> <!--allow choice of scaling for scatterplot-->
                <label><input type="radio" name="min" value="2" checked> 2</label>
                <label><input type="radio" name="min" value="3"> 3</label>
                <label><input type="radio" name="min" value="4"> 4</label>
                <label><input type="radio" name="min" value="5"> 5</label>
                <label><input type="radio" name="min" value="6"> 6</label>
            </form>
        </div>
        
        
        <br>



        <svg id="tree_plot" width="800" height="800"></svg> <!--plot frame-->
        <br>

        <div style="display:flex;">
            <span style = "width:250px;"></span>
            <span>Click on a point to investigate its subtree.</span>
        </div>


        <script src="script.js"></script>
    </body> 
</html>
